//DEFINIMOS LAS BASES DEL LESS STYLE
body,html{
	font-size:16px;
	color:#000;
	font-family: "Helvetica;
	background-color:#FFF;
	//DEFINIMOS LAS CABECERAS	
	h1{
		font-size:3em;
	}
	h2{
		font-size:2.5em;
	}
	h3{
		font-size:2em;
	}
	h4{
		font-size:1.5em;
	}
	h5{
		font-size:1em;
	}
	h6{
		font-size:0.5em;	
	}
}
